# ZeroAlloc.StateMachine

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.StateMachine.slnx  renovate.json
.github/workflows/: ci.yml  release-please.yml  release.yml
BenchmarkDotNet.Artifacts/results/: ZeroAlloc.StateMachine.Benchmarks.StateMachineBenchmarks-report-github.md  ZeroAlloc.StateMachine.Benchmarks.StateMachineBenchmarks-report.csv  ZeroAlloc.StateMachine.Benchmarks.StateMachineBenchmarks-report.html
benchmarks/ZeroAlloc.StateMachine.Benchmarks/: StateMachineBenchmarks.cs  StatelessComparisonBenchmark.cs  ZeroAlloc.StateMachine.Benchmarks.csproj
docs/: aot.md  attributes.md  backlog.md  getting-started.md  index.md  performance.md  source-generator.md  testing.md
docs/core-concepts/: concurrent-mode.md  states-and-triggers.md  transitions.md
docs/diagnostics/: ZSM0001.md  ZSM0002.md  ZSM0003.md  ZSM0004.md
docs/guides/: circuit-breaker.md  entry-exit-actions.md  guards.md  terminal-states.md
samples/ZeroAlloc.StateMachine.AotSmoke/: CircuitBreaker.cs  OrderStateMachine.cs  Program.cs  ZeroAlloc.StateMachine.AotSmoke.csproj
src/ZeroAlloc.StateMachine/: PublicAPI.Unshipped.txt  StateMachineAttribute.cs  TerminalAttribute.cs  TransitionAttribute.cs  ZeroAlloc.StateMachine.csproj
src/ZeroAlloc.StateMachine.Generator/: IsExternalInit.cs  StateMachineDiagnostics.cs  StateMachineGenerator.cs  StateMachineModel.cs  StateMachineWriter.cs  TransitionModel.cs  ZeroAlloc.StateMachine.Generator.csproj
tests/ZeroAlloc.StateMachine.Generator.Tests/: DiagnosticTests.cs  GeneratorSnapshotTests.cs  ModuleInit.cs  TestHelper.cs  ZeroAlloc.StateMachine.Generator.Tests.csproj
tests/ZeroAlloc.StateMachine.Generator.Tests/Snapshots/: GeneratorSnapshotTests.BasicMachine_GeneratesExpectedCode#MyApp_OrderMachine.g.verified.cs  GeneratorSnapshotTests.ConcurrentMachine_EmitsInterlockedCompareExchange#Resilience_CircuitBreakerFsm.g.verified.cs  GeneratorSnapshotTests.ConcurrentMachine_EmitsInterlockedCompareExchange.verified.txt  GeneratorSnapshotTests.MachineWithGuard_EmitsGuardStubAndWhenClause#MyApp_GuardedMachine.g.verified.cs
tests/ZeroAlloc.StateMachine.Tests/: RuntimeTests.cs  ZeroAlloc.StateMachine.Tests.csproj
