<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.StateMachine/ZeroAlloc.StateMachine.csproj" />
    <Project Path="src/ZeroAlloc.StateMachine.Generator/ZeroAlloc.StateMachine.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.StateMachine.Tests/ZeroAlloc.StateMachine.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.StateMachine.Generator.Tests/ZeroAlloc.StateMachine.Generator.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ZeroAlloc.StateMachine.Benchmarks/ZeroAlloc.StateMachine.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ZeroAlloc.StateMachine.AotSmoke/ZeroAlloc.StateMachine.AotSmoke.csproj" />
  </Folder>
</Solution>
